0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
101
102
103
104
105
11
110
12
120
123
125
13
130
135
14
140
145
147
148
149
15
150
16
160
17
170
18
180
19
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1st
2
20
200
21
22
23
24
25
250
26
27
28
29
2nd
3
30
300
31
32
33
34
35
350
36
360
37
38
39
3rd
4
40
400
41
42
43
44
45
450
46
47
48
49
4th
5
50
500
51
52
53
54
55
56
57
58
59
6
60
600
61
62
63
64
65
66
67
68
69
7
70
700
71
72
73
74
75
750
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
98
99
a
ab
ability
able
about
above
abroad
accept
accepted
access
accord
according
account
accounted
accounting
accounts
achieve
acquire
acquired
acquires
acquisition
acquisitions
acreage
acres
act
action
actions
active
activities
activity
actual
add
added
adding
addition
additional
adjusted
adjustment
administration
advanced
affect
affected
affiliate
africa
african
after
afternoon
ag
again
against
agency
ago
agree
agreed
agreement
agreements
agricultural
agriculture
ahead
aid
aimed
air
aircraft
airline
airlines
al
all
allegheny
allied
allow
allowed
almost
along
already
also
alternative
alternatives
although
aluminium
am
amc
america
american
among
amount
amounts
amstutz
an
analyst
analysts
and
announced
announcement
annual
another
anti
anticipated
any
appears
application
appropriate
approval
approve
approved
approximately
april
arab
arabia
are
area
areas
argentine
around
as
asia
ask
asked
asset
assets
assistance
associated
associates
association
at
atlantic
attempt
auction
august
australia
australian
authorities
authority
authorized
available
average
averaged
avg
avoid
away
b
back
bad
bags
baker
balance
balances
baldrige
bancorp
band
bank
bankers
banking
bankruptcy
banks
barley
barrel
barrels
base
based
basic
basis
bass
bbl
be
because
become
beef
been
before
began
begin
beginning
behind
being
belgian
believe
believed
believes
below
benefit
benefits
best
better
between
bid
bids
big
biggest
bilateral
bill
billion
bills
block
board
bond
bonds
bonus
boost
borg
borrowing
borrowings
boston
both
bought
bp
bpd
brazil
brazilian
break
bring
britain
british
broad
broadcasting
brokerage
brokers
brothers
brought
brown
budget
buffer
build
building
bulk
bundesbank
bureau
bushels
business
businesses
but
buy
buyer
buyers
buying
buyout
buys
by
c
cable
caesars
calendar
california
call
called
calls
came
can
canada
canadian
cannot
capacity
capital
car
care
cargo
cargoes
case
cash
cattle
cause
caused
ccc
ceiling
cent
central
cents
certain
certificate
certificates
chairman
chance
change
changed
changes
charge
charges
chemical
chemicals
chemlawn
chicago
chief
china
chinese
chip
chips
chrysler
circulation
citicorp
city
claims
class
clayton
clear
close
closed
closely
closing
co
coal
coast
cocoa
coffee
cold
colombia
combined
come
coming
comment
comments
commerce
commercial
commission
commitment
commitments
committed
committee
commodities
commodity
common
communications
community
companies
company
compared
compares
competition
competitive
complete
completed
completes
completion
components
compromise
computer
concern
concerned
condition
conditions
conference
confident
confirmed
congress
consider
consideration
considered
considering
consolidated
construction
consumer
consumers
consumption
continental
continue
continued
continues
continuing
contract
contracts
contributed
control
controlled
controls
convertible
cooperate
cooperation
copper
corn
corp
corporate
corporation
cost
costs
cotton
could
council
countries
country
county
courier
course
court
cover
cpc
create
credit
credits
crisis
crop
crops
cross
crowns
crude
csr
ct
cts
cubic
cumulative
currencies
currency
current
currently
customer
customers
cut
cuts
cutting
cyacq
cyclops
d
daily
damage
dart
data
date
david
day
days
de
deal
dealer
dealers
debate
debentures
debt
dec
december
decide
decided
decision
declared
decline
declined
declines
declining
defense
deficit
definitive
delayed
delegates
delivery
demand
denied
department
deposit
deposits
depreciation
depressed
deputy
designed
despite
details
determine
determined
develop
developed
developing
development
developments
did
different
difficult
diluted
diplomats
direct
director
directors
disclosed
discontinued
discount
discuss
discussed
discussions
dispute
distribution
div
dividend
dividends
division
dixons
dlr
dlrs
do
does
dollar
dollars
dome
domestic
don
done
down
drilling
drop
dropped
drought
dry
due
during
dutch
duties
duty
e
each
earlier
early
earned
earnings
ease
east
eastern
ec
economic
economies
economist
economists
economy
ecuador
ecus
eep
effect
effective
effects
effort
efforts
egypt
eight
either
electric
electronic
electronics
emergency
emery
employees
employers
employment
ems
encourage
end
ended
ending
ends
energy
engineering
england
enhancement
enough
entered
enterprises
entire
equal
equipment
equity
equivalent
especially
estate
estimate
estimated
estimates
europe
european
even
every
exceed
excess
exchange
exclude
excludes
excluding
executive
existing
expand
expansion
expect
expectations
expected
expects
expenditure
expenses
expire
exploration
export
exported
exporters
exports
express
expressed
extend
extended
external
extraordinary
exxon
f
face
facilities
facility
fact
factor
factors
failed
failure
fair
fairchild
fall
falling
falls
family
far
farm
farmers
fats
fe
feb
february
fed
federal
fee
feed
feet
fell
ferruzzi
few
field
fields
figure
figures
filed
filing
final
finance
financial
financing
find
fire
firm
firms
first
fiscal
five
fixed
fleet
floor
flow
follow
followed
following
follows
food
foods
for
force
forced
forecast
forecasts
foreign
form
formal
formed
former
forward
found
four
fourth
franc
france
francs
free
freight
french
friday
from
fuel
full
fully
fund
funds
further
future
futures
g
gain
gains
gap
gas
gasoline
gatt
gave
gdp
gencorp
general
generally
german
germany
get
gets
give
given
giving
global
gmt
gnp
go
going
gold
good
goods
government
governments
governor
grade
grain
grains
granted
great
greater
greece
grew
gross
group
groups
grow
growers
growing
growth
guarantees
guilders
gulf
h
had
half
hands
hard
harper
harvest
has
have
having
he
head
health
heavy
hectares
held
help
helped
here
herrington
high
higher
highest
highly
his
hit
hold
holders
holding
holdings
holds
home
hong
hope
hopes
hours
house
houses
housing
houston
how
however
huge
hughes
hurt
hutton
i
icco
ico
if
illinois
imf
immediate
immediately
impact
imperial
import
important
imported
imports
imposed
improve
improved
improvement
in
inc
include
included
includes
including
income
increase
increased
increases
increasing
independent
index
india
indicated
indonesia
indonesian
industrial
industries
industry
inflation
information
initial
inra
instead
institute
institutions
insurance
intended
intends
intent
interest
interested
interests
international
intervene
intervened
intervention
interview
into
introduced
inventories
inventory
invest
investment
investments
investor
investors
involved
iran
iranian
iraq
is
island
issue
issued
issues
it
italian
italy
items
its
itself
iv
j
james
jan
january
japan
japanese
jobs
john
johnson
joint
july
june
just
k
keep
key
know
known
kong
korea
kuwait
l
labour
lake
land
large
largely
larger
largest
last
late
later
latest
latin
launched
law
laws
lawson
lb
lbs
lead
leader
leaders
leading
least
leave
led
left
legal
legislation
lehman
lending
less
letter
level
levels
liabilities
licences
life
light
like
likely
limit
limited
limits
line
lines
liquidity
little
live
loan
loans
local
london
long
longer
look
looking
loss
losses
lost
lot
low
lower
lowered
lowest
lt
ltd
lynch
lyng
m
machinery
made
main
mainly
maintain
maize
major
majority
make
maker
makers
makes
making
malaysia
malaysian
management
manager
manufacturers
manufacturing
many
mar
march
margins
marine
mark
market
marketing
markets
marks
material
materials
maximum
may
mean
means
measure
measures
meat
medical
medium
meet
meeting
meetings
member
members
merge
merger
merrill
met
metal
metals
mexico
michael
mid
middle
might
miles
mills
mine
minerals
miners
mines
minimum
mining
minister
ministers
ministry
minority
missiles
miti
miyazawa
mln
moderate
monday
monetary
money
month
monthly
months
more
morgan
morning
mortgage
moscow
most
motors
move
movements
moves
moving
mths
much
must
n
nakasone
name
named
narrow
nation
national
nations
natural
near
nearly
necessary
need
needed
needs
negative
negotiate
negotiating
negotiations
net
netherlands
network
new
newly
news
newspaper
next
night
nil
nine
nippon
no
nominal
non
normal
north
northern
not
note
noted
notes
november
now
number
o
october
oecd
of
off
offer
offered
offering
offers
office
officer
offices
official
officials
offset
offshore
ohio
oil
oils
old
on
once
one
only
opec
open
opened
opening
oper
operate
operates
operating
operation
operations
operators
opposed
opposition
optimistic
option
options
or
order
orders
ordinary
ore
organisation
organization
original
originally
other
others
ounce
ounces
our
out
outlook
output
outside
outstanding
over
overall
overnight
overseas
own
owned
ownership
owns
p
pacific
package
pact
paid
pakistan
palm
paper
parent
paris
parliament
part
participation
particular
particularly
parties
partly
partner
partners
partnership
parts
party
past
paul
pay
payable
paying
payment
payments
payout
pct
pending
people
per
percentage
performance
period
periods
personal
peru
pesos
petroleum
philippine
philippines
piedmont
pipeline
place
placed
plan
planned
planning
plans
plant
planted
planting
plants
plc
plus
point
points
policies
policy
political
poor
pork
port
ports
position
positions
positive
possibility
possible
post
posted
potential
pound
power
practices
pre
predicted
preferred
preliminary
premium
prepared
present
president
press
pressure
pressures
pretax
prevent
previous
previously
price
priced
prices
primary
prime
principal
principle
prior
private
privately
probably
problem
problems
proceeds
process
processing
produce
produced
producer
producers
producing
product
production
products
profit
profitable
profits
program
programs
progress
progressive
project
projected
projects
properties
property
proposal
proposals
proposed
prospects
protection
protectionist
provide
provided
provision
provisional
provisions
public
purchase
purchased
purchases
purolator
purposes
push
put
qtly
qtr
quality
quarter
quarterly
quarters
question
quickly
quota
quotas
quoted
r
rains
raise
raised
raises
raising
rand
range
ranging
rate
rates
rather
ratio
raw
re
reach
reached
reagan
real
reason
receive
received
recent
recently
record
recorded
recovery
reduce
reduced
reducing
reduction
refinery
refining
reflect
reflected
reflecting
reform
region
regional
registered
regular
regulatory
rejected
related
relations
relatively
release
released
relief
remain
remained
remaining
remains
remarks
renewed
report
reported
reporters
reporting
reports
representative
representatives
represents
republic
repurchase
request
require
required
requirement
requirements
research
reserve
reserves
resolve
resources
respectively
response
rest
restated
restrictions
restructuring
result
resulted
resulting
results
retail
retaliation
return
reuters
rev
revenue
revenues
review
revised
revs
rice
richard
right
rights
rise
risen
rises
rising
risk
river
robert
role
rose
round
row
royal
rubber
ruled
rules
ruling
rumors
run
running
s
said
sale
sales
same
san
sanctions
santa
santos
satisfactory
saudi
savings
saw
say
saying
says
scale
scheduled
scheme
sea
seamen
season
seasonally
sec
second
secretary
sector
sectors
securities
security
see
seek
seeking
seeks
seen
sees
sell
selling
sells
semiconductor
semiconductors
senate
senior
sent
sentiment
separate
september
series
serious
service
services
session
set
sets
setting
settlement
seven
several
share
shareholder
shareholders
shares
sharp
sharply
she
shearson
sheet
shell
ship
shipment
shipments
shipping
ships
short
shortage
shortfall
should
show
showed
shr
shrs
side
sides
sign
signal
signed
significant
significantly
signs
silver
similar
since
singapore
single
situation
six
size
slightly
slow
small
smaller
smith
so
soft
sold
some
soon
sorghum
sosnoff
sought
source
sources
south
southern
soviet
soviets
soybean
soybeans
spain
spanish
speaking
special
specific
speculation
speech
spending
split
spokesman
spokeswoman
spot
spring
st
stabilise
stability
stabilize
stable
staff
stage
stake
stand
standard
start
started
starting
starts
state
statement
statements
states
statistics
steady
steel
step
steps
sterling
stg
still
stimulate
stock
stockholders
stocks
stood
stop
storage
store
stores
strategic
strategy
street
strength
strike
strong
stronger
strongly
study
subcommittee
subject
subsidiaries
subsidiary
subsidies
subsidy
substantial
substantially
success
successful
such
sugar
suggested
suit
sumita
summer
sun
supermarkets
supplies
supply
support
surplus
surpluses
survey
suspended
sweden
swedish
swiss
system
systems
t
taft
taiwan
take
taken
takeover
takes
taking
talk
talking
talks
target
targets
tariffs
tax
taxes
technical
technology
telecommunications
telephone
television
temporary
tender
tendered
term
terminal
terms
test
texas
thai
thailand
than
that
the
their
them
then
there
these
they
think
third
this
those
though
thought
three
through
thursday
time
times
tin
tire
to
today
together
tokyo
told
tomorrow
ton
tonne
tonnes
tons
too
took
top
total
totaled
totalled
toward
towards
trade
traded
trader
traders
trading
transaction
transactions
transfer
transport
transportation
treasury
trend
trust
try
trying
tuesday
turkey
turkish
turnover
twa
two
u
unchanged
under
underlying
undisclosed
unemployment
unfair
union
unit
united
units
unless
unlikely
until
up
ups
urged
us
usair
usda
use
used
using
ussr
value
valued
values
various
vegetable
venezuela
venture
versus
very
vessels
via
viacom
vice
video
view
visit
volcker
volume
vote
voting
vs
w
wage
wall
want
wanted
wants
war
warned
warner
warrants
was
washington
waste
water
way
ways
we
weak
weather
wednesday
week
weekend
weekly
weeks
well
wells
went
were
west
western
what
wheat
when
where
whether
which
while
white
who
whole
wholesale
wholly
whose
will
willing
winter
with
within
without
won
work
workers
working
world
worldwide
worth
would
write
writedown
year
years
yen
yesterday
yet
yeutter
yield
yields
york
you
yr
z
zealand
zinc