0
00
000
1
10
100
11
12
13
14
140
145
15
150
16
17
18
19
195
1985
1986
1987
1988
1st
2
20
200
21
22
23
24
240
25
26
27
28
29
2nd
3
30
300
31
32
33
34
35
350
36
37
38
39
3rd
4
40
400
41
43
44
45
450
46
47
48
480
49
4th
5
50
500
51
52
53
55
550
56
57
58
59
6
60
63
64
65
66
67
68
69
7
70
700
73
75
77
79
8
80
800
83
84
86
87
88
89
9
90
91
92
93
94
95
97
a
ab
about
above
accept
acceptance
accepted
accepts
accord
account
acquire
acquired
acquires
acquisition
acquisitions
acreage
acres
act
action
adams
add
additional
adds
adjusted
adjusts
adopts
advanced
advances
aegean
aerospace
affect
affiliate
affiliated
affiliates
afg
africa
african
after
afternoon
ag
again
against
agency
ago
agree
agreed
agreement
agreements
agrees
agricultural
agriculture
ahead
aid
aims
air
airlines
akzo
alaska
alberta
alcan
ald
algeria
all
allegheny
allied
allis
allows
almost
aluminium
aluminum
alusuisse
am
amc
america
american
ameritrust
ami
amo
amoco
among
amoskeag
amount
amp
amstutz
amusements
an
analyst
analysts
and
announce
announces
annual
another
anti
api
appeals
application
applied
appropriate
approval
approve
approved
approves
apr
april
arab
arabia
arco
arden
area
argentine
arm
armtek
around
art
as
ascs
asian
ask
asks
assays
asset
assets
assistance
associates
association
at
atco
atlantic
att
attacks
auction
audio
audit
auditors
australia
australian
authorized
auto
ava
average
aviation
axp
b
babcock
bac
back
backs
baker
balance
balances
baldrige
balladur
bally
ban
bancorp
bancroft
bancshares
bangladesh
bank
bankamerica
banker
bankers
banking
banks
banner
bar
barclays
barge
barley
base
basf
basin
bass
bat
bay
bayou
bbl
bbls
be
bear
beef
beet
before
begins
being
belgian
belgium
bell
below
ben
beneficial
benefit
best
better
bh
bhd
bhp
bid
bidder
bids
big
bill
billion
bills
bilzerian
biotechnology
bko
black
bly
bnl
bnr
board
boliden
bolivia
bond
bonus
boost
boosts
bor
borg
borrowings
boston
bought
bp
bpd
brace
branch
brands
brazil
brazilian
break
brierley
britain
british
broad
broadcasting
broker
brothers
brown
bsn
btlr
bu
budget
buffer
build
building
bulk
bull
bundesbank
bushels
business
businesses
but
butler
buy
buyer
buying
buyout
buys
by
c
cabinet
cable
caesars
cag
calendar
california
call
calls
calny
campbell
can
canada
canadian
canal
canbra
cancels
cannon
capacity
capital
car
carbide
card
care
cargill
cargo
cargoes
carolina
carson
cash
cathay
cattle
caw
cax
cb
cbt
ccc
ccr
cdn
ceiling
cenergy
centers
central
cereal
certificate
certificates
certs
cgct
cgp
chairman
chalmers
champion
champlin
change
changes
charge
charter
chase
chem
chemical
chemlawn
chicago
chief
china
chinese
chip
chrysler
chubb
cinema
circuit
cites
citicorp
city
clabir
claims
clears
clg
close
closes
closures
co
coal
coast
coastal
cocoa
coconut
coffee
coin
coke
cold
colombia
colonial
colorado
columbia
comalco
combined
combustion
comdata
comment
comments
commerce
commercial
commerzbank
commission
commitment
commodities
commodity
common
commonwealth
communications
community
companies
company
complete
completed
completes
compromise
computer
conagra
concern
concerned
condition
conference
confirmed
confirms
congress
conrac
conservation
considering
consolidated
consumer
consumers
cont
container
continental
continue
continued
continues
continuing
contract
control
controls
cooper
coopervision
copper
corn
corning
corp
corporate
corrected
corrects
cos
cosmetics
cost
costs
cotton
could
council
counter
countertrade
courier
court
cpc
cpl
credit
credits
crg
cri
crisis
criticises
crop
crops
crosby
cross
crude
crushers
csce
csp
csr
ct
cts
curb
curbs
currencies
currency
current
customer
cut
cuts
cutting
cyacq
cyclops
cyl
d
daily
dairy
damage
danish
dart
data
date
day
dd
de
deadline
deal
dealer
dealers
debate
debt
dec
december
decision
declares
decline
declines
defend
defends
deficit
definitive
del
delay
delayed
delays
delegates
delhi
delta
demand
denies
department
deposit
deposits
dept
des
despite
detail
detailed
details
deutsche
devaluation
development
di
dia
diagnostic
diamond
director
disappointed
disaster
discount
discovery
discuss
disease
dispute
distillate
distribution
div
divest
dividend
dividends
division
dixons
dlr
dlrs
dm
dmp
doe
does
dollar
dollars
dome
dominion
dow
down
drilling
drop
drops
drought
drug
due
durum
dutch
duties
duty
dwg
dynamics
e
eagle
early
earnings
ease
eases
east
ec
ech
echlin
economic
economist
economists
economy
ecuador
ecus
edelman
edison
eep
effect
effective
efforts
efh
egypt
eia
eight
ek
electric
electro
electronics
emergency
emery
employers
ems
encouraging
end
ended
endotronics
ends
energy
engine
engineering
england
enterprises
entertainment
equipment
equity
estate
estimate
estimated
estimates
europe
european
exchange
executive
exemption
expand
expansion
expect
expected
expects
exploration
export
exporters
exports
express
extend
extends
exxon
eye
f
fabrics
face
faces
fail
failure
fairchild
fall
falling
falls
family
far
farm
farmers
fats
fbt
fcoj
fe
fears
feb
february
fed
federal
federated
feed
fell
ferruzzi
ferry
ffmc
fhlbb
field
fields
fight
figures
files
fin
final
finance
financial
financing
find
fine
finland
finnish
fire
firm
firms
first
fiscal
five
fixed
flat
fleet
float
florida
flour
flt
foam
food
foods
foote
for
forbes
force
ford
forecast
forecasts
foreign
forest
form
former
foster
four
fourth
france
francs
franklin
free
freedom
freight
french
from
frost
fruit
ftc
fuel
fuels
full
fund
funds
furniture
further
futures
g
gaf
gain
gains
gap
gas
gasoline
gatt
gcn
gdp
gel
gelco
gencorp
general
generale
genova
georgia
german
germany
get
gets
ghana
gibbs
given
glass
gld
global
gm
gnp
go
gold
golden
good
goods
goodyear
gould
government
gpu
grade
grain
grains
grants
graphic
graphics
great
greece
green
group
groups
grow
growers
growing
growth
guarantees
guardian
guesstimates
guilders
guinness
gulf
gy
h
had
half
hamburg
han
hanover
hanson
harcourt
hard
harper
harris
hartford
harvest
has
have
hawker
hbj
he
health
healthcare
healthmate
heating
heavy
heinz
heller
help
heng
henley
hi
high
higher
hike
hikes
hill
hillards
hit
hits
hk
hoechst
hog
hold
holder
holders
holding
holdings
home
homes
honduras
hong
hopes
hospitality
hotel
hotels
house
housing
houston
hpr
hre
ht
hudson
hughes
humana
hungary
hurt
hurting
hutton
i
ibc
ic
icco
ice
ici
icn
ico
if
illinois
image
imf
impact
imperial
import
imports
improve
improved
improvement
improving
in
inc
incentives
include
income
increase
increased
increases
index
india
indian
indiana
indicator
indicators
indonesia
indonesian
industrial
industries
industry
inflation
information
initial
insituform
inspections
institute
institutions
instruments
insurance
insured
int
intelligent
intend
intent
interest
interested
interests
intermedics
international
intervene
intervened
intervenes
intervention
into
investment
investor
investors
iowa
iran
iranian
iraq
is
issue
issues
it
italian
italy
itel
itm
its
itt
iv
ivory
iwc
j
jacobs
jan
january
japan
japanese
jardine
jim
jobless
john
johnson
join
joint
jones
jordan
juice
july
jwc
k
kaiser
kaneb
kansas
kaufman
keating
keep
kenyan
kep
key
klm
km
kodak
kong
korea
korean
kuwait
l
laboratories
labs
laidlaw
lake
land
lanka
large
laser
last
late
latest
latin
lawrence
laws
lawson
lead
leader
leading
lease
least
leaves
lending
less
letter
level
levels
levy
licences
life
lift
lifts
light
lighting
likely
lilly
limited
limits
lincoln
line
lines
liquidating
liquidity
lira
little
living
lloyds
lme
loading
loan
loans
london
long
looks
loss
losses
louisiana
low
lower
lowers
lp
lsb
lt
ltd
lucky
lumber
lynch
lyng
m
m3
magma
main
maize
major
majority
make
maker
makes
making
malaysia
malaysian
management
manhattan
mannesmann
manufacturers
manufacturing
mar
marathon
march
marine
mark
market
marketing
markets
marks
mart
martin
matheson
may
mco
meat
media
medical
meet
meeting
mellon
members
mercury
merge
merger
merrill
metal
metals
metro
metropolitan
mexico
mhc
michigan
microchip
microwave
mideast
midland
miguel
mill
mills
mine
mineral
minerals
miners
mines
mining
minister
ministers
ministry
minstar
mint
mitsubishi
mitsui
miyazawa
mlc
mln
mlp
mob
mobil
mobile
modest
monetary
money
monfort
month
monthly
months
montreal
moore
more
morgan
morning
morocco
mortgage
moscow
most
motor
motors
mountain
move
movement
moves
mths
mts
mulford
mull
mulls
must
mutual
myers
n
nakasone
narrows
nat
national
nations
nationwide
natural
natwest
near
necessary
need
needed
needs
negotiating
negotiations
negotiators
neoax
nestle
net
network
new
newmont
news
newspaper
next
nigeria
nine
nippon
nl
no
noaa
noax
non
nor
noranda
norcros
norstar
north
northern
norway
not
note
nov
nova
now
nuclear
nursery
nv
nwa
ny
o
oak
oats
occidental
october
oecd
of
off
offer
offered
offering
offers
office
official
officials
offshore
ohio
oil
oils
old
olein
omits
on
one
only
opec
open
opening
opens
oper
operating
operations
opinion
oppenheimer
opposed
opposes
optimistic
options
or
orange
order
orders
ore
organisation
other
out
outlook
output
over
overseas
owens
ownership
oxy
p
pa
pacific
package
pact
pak
pakistan
palm
panama
panel
paper
paris
partner
partners
partnership
parts
pay
payment
payments
payout
payouts
pcc
pct
pdvsa
pegasus
peking
penney
peoples
pep
pepsico
per
period
peru
pesch
pessimistic
petroleum
pgulf
pharmaceuticals
philadelphia
philippine
philippines
philips
phillips
pictures
pie
piedmont
pillsbury
pioneer
pipeline
pizza
pl
place
plains
plan
planning
plans
plant
plantings
plc
plus
point
points
policies
policy
pork
port
portland
ports
portuguese
position
possible
post
posted
postings
posts
power
pratt
pre
precision
predicts
preferred
premier
prepared
present
president
press
pressure
pretax
price
prices
prime
princeville
private
pro
problem
problems
process
producer
producers
product
production
products
profit
profits
program
progress
progressive
project
properties
property
proposal
proposals
proposed
proposes
prospects
protection
protectionism
prudential
psy
public
publications
purchase
purchased
purchases
purolator
pushes
put
puts
pvdc
qtly
qtr
qtrly
quake
quaker
qualified
quarter
quarterly
quebec
quota
quotas
r
radio
railway
rain
rainbow
rains
raise
raised
raises
raising
range
rank
rapeseed
rate
rates
rbd
re
ready
reaffirms
reagan
real
realty
rebate
rebound
receives
recent
recommendation
record
recovery
red
reduce
reduced
reduces
reducing
reduction
refinery
refining
reform
reforms
registrations
regular
rejects
release
relief
remain
renault
renouf
rent
repeats
report
reported
reports
republic
repurchase
repurchases
requirement
research
reserve
reserves
resolved
resorts
resource
resources
response
restates
restaurant
restaurants
restrictions
restructuring
result
results
resume
retail
retaliation
retender
return
revenue
revenues
reverse
review
revised
revises
revlon
rex
rexnord
rice
right
rights
rio
rise
rises
rising
river
rochester
room
rose
rospatch
rotterdam
round
row
royal
royalty
rpch
rpt
rrco
rubber
rule
rules
ruling
rumors
s
safety
said
sale
sales
same
san
sanctions
santa
santos
satisfactory
satisfied
saudi
save
savings
say
says
schlumberger
science
sciences
scientific
scott
sea
seamen
season
seaway
sec
second
secretary
sectors
securities
security
see
seek
seeking
seeks
seen
sees
sell
selling
sells
semiconductor
senate
senator
senior
service
services
set
sets
settle
seven
sfx
sgl
shamrock
share
shareholders
shares
sharp
sharply
shearson
shell
ship
shipments
shipping
ships
shoe
short
shortage
should
show
shows
shr
shultz
si
siemens
sight
sigma
sign
signal
signs
silver
since
singapore
situation
six
slaughter
slightly
slow
slows
small
smaller
smelter
soft
software
sold
some
soon
sorghum
sosnoff
sources
south
southern
southmark
southwest
southwestern
soviet
soviets
soy
soybean
soybeans
spain
spanish
spc
special
speculation
spending
split
splits
spokesman
sporting
spotlight
spring
srd
sri
st
stability
stabilize
stable
stake
stakes
standard
stands
star
start
starts
state
states
station
statistics
stay
steady
steel
step
steps
sterling
stg
still
stock
stocks
stone
stop
store
stores
street
strike
strikes
strong
stronger
study
studying
subroto
subsidiary
subsidies
sudan
sues
sugar
suit
sullivan
sumita
summary
sun
supermarkets
supplies
supply
support
supports
surge
surplus
survey
suspends
sweden
swedish
swire
swiss
switched
symb
symbion
system
systems
t
taft
taiwan
take
takeover
takeovers
takes
talk
talking
talks
tankers
target
targets
tariff
tax
tea
tech
technologies
technology
tele
telecom
telecommunications
telephone
tells
temporary
tender
tenders
tension
term
terminal
terminated
terminates
terms
tesco
test
texaco
texas
tfb
thai
thailand
than
the
third
this
thomson
thous
threat
three
through
thursday
tie
time
tin
tire
tl
to
today
tokyo
toll
tomorrow
tonnes
too
tool
top
total
trade
traders
trading
trans
transamerica
transport
transportation
treasury
trend
triton
trump
trust
trustco
tuesday
turkey
turkish
turning
turnover
tv
twa
two
tx
u
uac
ual
ucu
uk
ultramar
unchanged
under
underlying
unemployment
unicorp
unilever
union
unit
united
units
universal
unknown
unlikely
unocal
unsolicited
up
ups
urge
urges
us
usa
usair
usda
use
ussr
usx
utilicorp
utilities
v
valley
value
values
van
vanguard
varity
veg
vegetable
venezuela
venture
ventures
vessels
via
viacom
video
visit
vista
vms
volcker
vote
votes
vs
w
waiting
wal
walker
wall
walter
wants
war
warner
warns
warrant
warrants
washington
waste
water
weak
weather
week
weekly
weeks
weigh
welcomes
well
wendy
west
western
westminster
wg
wheat
white
whittaker
wholesale
wickes
widens
will
williams
willing
wilson
wins
winter
wisconsin
with
within
wmx
woolworth
work
workers
working
works
world
worth
would
writedown
wti
x
xon
y
year
years
yemen
yen
yeutter
yield
yields
york
yr
yugoslav
z
zambia
zambian
zealand
zico
zimbabwe
zinc