0
00
000
01
02
03
04
05
06
0d
0t
1
10
100
11
12
128
13
14
145
15
150
16
17
18
19
1988
1989
1990
1991
1992
1993
1d9
1st
1t
2
20
200
21
22
23
24
25
250
256
26
27
28
29
2di
2nd
2tm
3
30
300
31
32
33
34
34u
35
36
37
38
386
39
3d
3l
3rd
3t
4
40
400
41
42
43
44
45
46
47
48
486
49
4t
5
50
500
51
52
53
54
55
56
57
58
59
5u
6
60
61
63
64
65
66
68
6ei
6um
7
70
71
72
73
74
75
75u
76
77
78
79
7ey
7u
8
80
800
81
82
84
85
86
9
90
91
92
93
95
9f
9v
a
a86
ability
able
about
above
absolute
absolutely
ac
accept
accepted
access
according
account
across
act
action
actions
activities
acts
actual
actually
ad
add
added
addition
additional
address
administration
admit
advance
advantage
advice
after
again
against
age
agencies
agency
ago
agree
ah
ahead
ai
aids
air
al
algorithm
alive
all
allow
allowed
allows
almost
alone
along
already
also
alt
alternative
although
always
am
amendment
america
american
americans
amiga
among
amount
an
analysis
and
andrew
angeles
announced
anonymous
another
answer
answers
anti
any
anybody
anyone
anything
anyway
anywhere
apartment
app
apparently
appear
appears
apple
application
applications
apply
appreciate
appreciated
approach
appropriate
apr
april
arab
archive
are
area
areas
argument
arguments
armed
armenia
armenian
armenians
arms
army
around
art
article
articles
as
ask
asked
asking
associated
association
assume
assuming
at
atheism
atheist
atheists
attack
attacks
attempt
attention
attitude
au
audio
author
authority
auto
automatic
available
average
avoid
aware
away
ax
azerbaijan
b
b8f
back
background
bad
ball
banks
base
baseball
based
basic
basically
basis
bbs
be
bear
beat
became
because
become
becomes
been
before
began
begin
beginning
behind
being
belief
beliefs
believe
below
berkeley
besides
best
better
between
beyond
bh
bhj
bible
big
bike
bill
billion
bios
bit
bits
bj
black
block
blood
blue
board
bob
body
book
books
born
bos
boston
both
bought
box
brand
break
brian
bring
british
brought
brown
btw
buf
build
building
built
bunch
bus
business
but
buy
buying
bxn
by
byte
bytes
c
ca
cable
cache
cal
california
call
called
calling
calls
came
can
canada
cancer
cannot
capable
car
card
cards
care
carried
carry
cars
case
cases
catholic
cause
caused
causes
cc
cd
center
century
certain
certainly
chance
change
changed
changes
channel
char
character
charge
cheap
check
chicago
child
children
chip
chips
choice
choose
christ
christian
christianity
christians
church
chz
circuit
cities
citizens
city
civil
ck
claim
claimed
claims
class
clear
clearly
client
clinton
clipper
clock
close
closed
club
co
code
cold
college
color
colorado
colors
com
come
comes
coming
command
comment
comments
commercial
committed
committee
common
communications
community
comp
companies
company
compared
compatible
complete
completely
compression
computer
computers
concept
concerned
conclusion
condition
conference
congress
connected
connection
consider
considered
considering
constitution
contact
containing
contains
context
continue
contrib
control
controller
convert
copies
copy
correct
correctly
cost
costs
could
count
countries
country
couple
course
court
cover
covered
cpu
create
created
creation
crime
criminal
criminals
cross
crypto
cryptography
cs
cup
current
currently
cut
cx
d
d9
damage
dangerous
data
date
dave
david
day
days
db
dc
de
dead
deal
dealer
death
dec
decide
decided
decision
default
defense
define
defined
definitely
definition
deleted
department
depends
des
described
description
design
designed
despite
det
details
determine
detroit
develop
developed
development
device
devices
did
die
died
difference
differences
different
difficult
digital
direct
direction
directly
directory
discuss
discussion
disease
disk
disks
display
distribution
division
do
doctor
document
documentation
dod
does
doing
dollars
domain
done
door
dos
double
doubt
down
dr
draft
draw
drive
driver
drivers
drives
driving
drop
drug
drugs
due
during
e
each
earlier
early
earth
easier
easily
east
easy
eat
economic
ed
edge
editor
edu
education
eff
effect
effective
effects
effort
eg
either
electronic
else
em
email
encrypted
encryption
end
energy
enforcement
engine
engineering
english
enough
entire
entirely
entries
entry
environment
eof
equipment
eric
error
errors
escrow
especially
established
et
etc
eternal
europe
european
even
event
events
eventually
ever
every
everybody
everyone
everything
evidence
evil
ex
exact
exactly
example
examples
excellent
except
excuse
exist
existence
existing
exists
expansion
expect
expected
expensive
experience
explain
export
external
extra
eye
eyes
f
face
fact
facts
failed
fair
fairly
faith
fall
false
family
fan
fans
faq
far
fast
faster
father
fax
fbi
fear
feature
features
federal
feel
feet
few
fi
field
fight
figure
file
files
final
finally
find
fine
fire
firearms
first
fit
five
fix
fixed
flame
flames
flight
floppy
flyers
folks
follow
followed
following
follows
font
fonts
food
for
force
forces
foreign
forget
form
format
formats
former
forward
found
foundation
four
frame
frank
free
freedom
frequently
friend
friends
from
front
ftp
full
fully
fun
function
functions
further
future
g
g9
g9v
game
games
gas
gave
gay
general
generally
genocide
george
german
germany
get
gets
getting
gif
give
given
gives
giving
giz
gk
gm
go
goal
goals
god
goes
going
gone
good
got
gotten
gov
government
graphics
great
greater
greatly
greek
green
ground
group
groups
guess
guide
gun
guns
guy
guys
h
had
half
hand
handle
hands
happen
happened
happens
happy
hard
hardware
has
hate
have
having
hd
he
head
heads
health
hear
heard
heart
heaven
heavy
held
hell
hello
help
helps
her
here
hey
hi
high
higher
highly
him
himself
his
history
hit
hockey
hold
holy
home
hope
host
hot
hours
house
how
however
hp
huge
human
humans
hz
i
ibm
ice
id
ide
idea
ideas
ie
if
ii
illegal
image
images
imagine
immediately
important
impossible
in
inc
include
included
includes
including
increase
indeed
independent
individual
individuals
industry
info
information
input
inside
install
installed
instance
instead
institute
insurance
int
intended
interest
interested
interesting
interface
internal
international
internet
into
involved
io
is
isa
islam
island
israel
israeli
issue
issues
it
items
its
itself
j
james
jesus
jewish
jews
jim
job
jobs
joe
john
jose
journal
jpeg
judge
june
just
justice
k
k8
keep
keeping
kept
key
keyboard
keys
kids
kill
killed
killing
kind
king
km
knew
know
knowing
knowledge
known
knows
koresh
l
la
lack
land
language
large
larger
larry
last
late
later
latest
launch
law
laws
lead
leaders
league
learn
least
leave
led
left
legal
legitimate
length
less
let
letter
level
levels
lib
library
license
life
light
like
likely
limit
limited
line
lines
list
listen
lists
little
live
lived
lives
living
lj
lk
ll
load
local
logic
long
longer
look
looked
looking
looks
lord
los
lose
loss
lost
lot
lots
louis
love
low
lower
luck
lunar
m
m3
ma
mac
machine
machines
made
magazine
mail
mailing
main
major
majority
make
makes
making
man
management
manager
manual
many
march
mark
market
mary
mass
master
material
math
matter
matthew
max
may
maybe
mb
mc
md
me
mean
meaning
means
meant
media
medical
medicine
meet
meeting
meg
member
members
memory
men
mention
mentioned
merely
message
messages
method
methods
mhz
michael
microsoft
middle
might
mike
miles
military
militia
million
min
mind
mine
minor
minutes
misc
missing
mission
mit
mk
ml
mode
model
models
modem
modern
moment
mon
money
monitor
month
months
montreal
moon
moral
morality
more
morning
most
mostly
mother
motherboard
motif
mouse
move
moved
moving
mq
mr
ms
msg
mt
mu
much
multi
multiple
murder
muslim
muslims
must
mv
mw
my
myers
myself
n
name
names
nasa
nation
national
natural
nature
nazi
near
nearly
nec
necessarily
necessary
need
needed
needs
neither
net
network
neutral
never
new
news
newsgroup
newsgroups
next
nhl
nice
night
nj
no
nobody
non
none
nor
normal
normally
north
not
note
nothing
notice
noticed
now
nsa
nt
nuclear
null
number
numbers
ny
o
object
objective
objects
obtain
obvious
obviously
of
off
offer
offers
office
official
often
oh
oil
ok
okay
old
older
on
once
one
ones
only
open
operation
operations
opinion
opinions
option
options
or
orbit
order
org
organization
organizations
original
os
other
others
otherwise
our
out
output
outside
over
own
owners
p
p2
package
page
pages
paid
pain
panel
paper
papers
part
particular
particularly
parts
party
pass
passed
past
path
patients
paul
pay
pc
peace
people
per
percent
perfect
performance
perhaps
period
person
personal
personally
peter
pgp
philadelphia
phone
physical
pick
picture
piece
pin
pit
pittsburgh
pl
place
places
plan
play
played
player
players
playing
please
plus
point
points
police
policy
political
politics
poor
popular
population
port
position
positive
possibility
possible
possibly
post
posted
posting
postings
posts
postscript
potential
power
pp
practice
pre
prefer
present
presented
president
press
pressure
pretty
prevent
previous
price
prices
print
printer
printf
privacy
private
pro
probably
problem
problems
process
processing
produce
product
products
program
programming
programs
project
proof
proper
properly
property
proposal
proposed
protect
protection
prove
provide
provided
provides
ps
pt
pts
pub
public
published
purchase
purpose
purposes
put
putting
q
qax
ql
qq
quality
question
questions
quick
quickly
quite
quote
r
r5
race
radar
radio
ram
ran
random
range
rangers
rate
rates
rather
ray
re
reach
read
reading
ready
real
reality
realize
really
reason
reasonable
reasons
rec
recall
receive
received
recent
recently
record
red
reference
references
regarding
regards
regular
related
release
released
religion
religions
religious
remember
remote
remove
replace
reply
report
reported
reports
request
requests
require
required
requires
research
resolution
resource
resources
respect
respond
response
responsibility
responsible
rest
result
results
return
review
ride
right
rights
ripem
risk
road
robert
rocket
role
rom
room
root
round
rsa
rule
rules
run
running
runs
russia
russian
s
s6
safe
safety
said
sale
sales
same
san
satellite
save
saw
say
saying
says
sc
scale
scheme
school
sci
science
scientific
screen
scripture
scsi
se
search
season
second
secret
secretary
section
secure
security
see
seeing
seem
seems
seen
self
sell
selling
semi
send
sense
sent
separate
serial
series
serious
seriously
server
service
services
session
set
sets
setting
several
sex
shall
share
she
shell
shipping
short
shot
shots
should
show
showed
shown
shows
shuttle
si
side
sign
signal
significant
similar
simms
simple
simply
sin
since
single
site
sites
situation
six
size
sk
sl
slightly
slow
small
smith
so
social
society
software
solar
sold
soldiers
solid
solution
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
soon
sorry
sort
sound
sounds
source
sources
south
soviet
sp
space
speak
speaking
special
specific
specifically
speed
spend
spent
spirit
sq
st
stand
standard
standards
star
start
started
starting
state
stated
statement
statements
states
station
status
stay
step
stephanopoulos
steve
stick
still
stop
stopped
store
story
straight
stream
street
string
strong
structure
student
studies
study
stuff
stupid
style
subject
such
suggest
suggestions
summary
summer
sun
sunday
supply
support
supported
supports
suppose
supposed
sure
surface
suspect
switch
sys
system
systems
t
t7
table
take
taken
takes
taking
talk
talking
tape
tar
tax
team
teams
technical
technology
telephone
tell
telling
tells
ten
tend
term
terms
test
texas
text
than
thank
thanks
that
the
their
them
themselves
then
theory
there
therefore
these
they
thing
things
think
thinking
third
this
thomas
those
though
thought
thousands
thread
three
through
thus
time
times
title
tm
to
today
together
told
tom
too
took
tool
tools
top
topic
toronto
total
totally
toward
towards
town
tq
track
trade
traffic
training
transfer
treatment
trial
tried
trouble
true
trust
truth
try
trying
turkey
turkish
turks
turn
turned
tv
two
type
types
typical
u
uk
under
understand
understanding
unfortunately
unit
united
universe
university
unix
unless
until
up
upgrade
upon
us
usa
use
used
useful
usenet
user
users
uses
using
usual
usually
uw
v
valid
value
values
van
vancouver
various
ve
vehicle
version
versions
very
vga
via
video
view
views
virtual
visual
voice
volume
vote
vs
w
w1
w7
wait
waiting
wall
want
wanted
wants
war
warning
was
washington
watch
water
way
ways
we
weapon
weapons
week
weeks
weight
welcome
well
went
were
west
western
what
whatever
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
widget
widgets
wife
will
willing
win
window
windows
wire
wiring
wish
with
within
without
wm
wo
woman
women
won
wonder
wondering
word
words
work
worked
working
works
world
worse
worth
would
write
writing
written
wrong
wrote
wt
x
x11
x11r5
xlib
xt
xterm
y
yeah
year
years
yes
yesterday
yet
york
you
young
your
yourself
z
zip
zone